* Parameter File for System Specific Protein Force Fields*
*
!
!PLEASE ENSURE USE OF PROPER LJ COMBINING RULES AND 1-4 SCALING TO ENSURE
!PROPER IMPLEMENTATION OF THE FORCE FIELD
!
!Any questions, email aa840@cam.ac.uk
!
!Bond and angles parameters are taken from:
!Harmonic Force Constants for Molecular Mechanics Force Fields via Hessian Matrix Projection
!Alice E. A. Allen, Michael C. Payne, and Daniel J. Cole
!Journal of Chemical Theory and Computation 2018 14 (1), 274-281
!
!Torsional parameters are taken from:
!
!Torsional Parameters that are not refit within the above work are taken from OPLS. 
!OPLS is developed in the laboratory of: 
!Prof. W.L. Jorgensen
!Dept. of Chemistry
!Yale University
!
!Additional References
!
!OPLS All-Atom Model for Amines: Resolution of the Amine Hydration
!Problem. R. C. Rizzo and W. L. Jorgensen, J. Am. Chem. Soc., 121,
!4827-4836 (1999).
!
!Gas-Phase and Liquid-State Properties of Esters, Nitriles, and Nitro
!Compounds with the OPLS-AA Force Field. M. L. P. Price, D. Ostrovsky,
!and W. L. Jorgensen, J. Comput. Chem., 22, 1340-1352 (2001).
!
!Evaluation and Reparameterization of the OPLS-AA Force Field for
!Proteins via Comparison with Accurate Quantum Chemical Calculations on
!Peptides. G. Kaminski, R. A. Friesner, J. Tirado-Rives and W. L.
!Jorgensen, J. Phys. Chem. B, 105, 6474-6487 (2001).
!
!Perfluoroalkanes: Conformational Analysis and Liquid-State Properties
!from Ab Initio and Monte Carlo Calculations. E. K. Watkins and
!W. L. Jorgensen, J. Phys. Chem. A, 105, 4118-4125 (2001).
!
!Accuracy of Free Energies of Hydration from CM1 and CM3 Atomic
!Charges.Blagovif, M. U.; Jorgensen, W. L., J. Comput. Chem. 2004, 25,
!0000-0000.  Submitted.
!
!A five-site model for liquid water and the reproduction of the density
!anomaly by rigid, non-polarizable models. M. W. Mahoney and
!W. L. Jorgensen, J. Chem. Phys., 112, 8910-8922 (2000).
!
!Diffusion constant of the TIP5P model of liquid water. M. W. Mahoney
!and W. L. Jorgensen, J. Chem. Phys., 114, 363-366 (2001).
!
!Rapid Estimation of Electronic Degrees of Freedom in Monte Carlo
!Calculations for Polarizable Models of Liquid Water. M. W. Mahoney and
!W. L. Jorgensen, J. Chem. Phys., 114, 9337-9349 (2001).
!
!Quantum, intramolecular flexibility, and polarizability effects on the
!reproduction of the density anomaly of liquid water by simple
!potential functions. M. W. Mahoney and W. L. Jorgensen,
!J. Chem. Phys., 115, 10758-10768 (2001).
!
!Improved Peptide and Protein Torsional Energetics with the OPLS-AA
!Force Field M. J. Robertson, J. Tirado-Rives and W. L. Jorgensen,
!J. Chem. Theory. Comput. (2015)
!
!Development and Testing of the OPLS All-Atom Force Field on Conformational Energetics and Properties of Organic Liquids
!William L. Jorgensen,*, David S. Maxwell, and, and Julian Tirado-Rives
!J. Am. Chem. Soc  118, 11225-11236 (1996)
!

ATOMS 
MASS 1 N600  14.007000 
MASS 2 H601  1.008000 
MASS 3 C602  12.011000 
MASS 4 H603  1.008000 
MASS 5 H604  1.008000 
MASS 6 H605  1.008000 
MASS 7 C606  12.011000 
MASS 8 H607  1.008000 
MASS 9 H608  1.008000 
MASS 10 H609  1.008000 
MASS 11 C610  12.011000 
MASS 12 O611  15.999400 
MASS 13 N612  14.007000 
MASS 14 H613  1.008000 
MASS 15 C614  12.011000 
MASS 16 H615  1.008000 
MASS 17 C616  12.011000 
MASS 18 H617  1.008000 
MASS 19 H618  1.008000 
MASS 20 C619  12.011000 
MASS 21 H620  1.008000 
MASS 22 C621  12.011000 
MASS 23 H622  1.008000 
MASS 24 H623  1.008000 
MASS 25 H624  1.008000 
MASS 26 C625  12.011000 
MASS 27 H626  1.008000 
MASS 28 H627  1.008000 
MASS 29 H628  1.008000 
MASS 30 C629  12.011000 
MASS 31 O630  15.999400 
MASS 32 HT   1.008000 
MASS 33 OT   15.999400 
MASS 34 SOD   22.989800 
MASS 35 CLA  35.450000 
ATOMS

BOND
OT   HT     450.0       0.9572
HT   HT       0.0       1.5139
N600 H601   463.56      1.011
N600 C602   252.20      1.449
C602 H603   326.76      1.092
C602 H604   326.76      1.092
C602 H605   326.76      1.092
C606 H607   326.76      1.092
C606 H608   326.76      1.092
C606 H609   326.76      1.092
C610 C606   199.16      1.523
C610 N612   373.40      1.353
O611 C610   694.73      1.220
N612 H613   463.56      1.011
N612 C614   252.20      1.449
C614 H615   326.76      1.092
C616 C614   190.14      1.537
C616 H617   326.76      1.092
C616 H618   326.76      1.092
C619 C616   190.14      1.537
C619 H620   326.76      1.092
C621 C619   190.14      1.537
C621 H622   326.76      1.092
C621 H623   326.76      1.092
C621 H624   326.76      1.092
C625 C619   190.14      1.537
C625 H626   326.76      1.092
C625 H627   326.76      1.092
C625 H628   326.76      1.092
C629 N600   373.40      1.353
C629 C614   199.16      1.523
O630 C629   694.73      1.220

ANGLE
HT   OT   HT      55.0    104.52
N600 C629 O630    60.52   122.80 
N600 C629 C614    74.62   115.64 
N600 C602 H605    54.89   109.49 
N600 C602 H604    54.89   109.49 
N600 C602 H603    54.89   109.49 
H601 N600 C602    31.39   117.87 
H603 C602 H605    31.89   108.57 
H603 C602 H604    31.89   108.57 
H604 C602 H605    31.89   108.57 
C606 C610 O611    58.18   121.60 
C606 C610 N612    74.62   115.64 
H607 C606 H609    31.89   108.57 
H607 C606 H608    31.89   108.57 
H608 C606 H609    31.89   108.57 
C610 N612 C614    81.08   121.89 
C610 N612 H613    33.94   119.17 
C610 C606 H609    52.07   109.69 
C610 C606 H608    52.07   109.69 
C610 C606 H607    52.07   109.69 
N612 C614 H615    54.89   109.49 
N612 C614 C629   114.07   108.40 
N612 C610 O611    60.52   122.80 
H613 N612 C614    31.39   117.87 
C614 C629 O630    58.18   121.60 
C614 C616 H618    45.29   109.03 
C614 C616 H617    45.29   109.03 
C614 C616 C619   101.22   112.50 
C616 C619 H620    45.29   109.03 
C616 C619 C625   101.22   112.50 
C616 C619 C621   101.22   112.50 
C616 C614 H615    45.29   109.03 
C616 C614 C629   114.87   112.02 
C616 C614 N612    95.12   111.27 
H617 C616 H618    31.89   108.57 
C619 C625 H628    45.29   109.03 
C619 C625 H627    45.29   109.03 
C619 C625 H626    45.29   109.03 
C619 C621 H624    45.29   109.03 
C619 C621 H623    45.29   109.03 
C619 C621 H622    45.29   109.03 
C619 C616 H618    45.29   109.03 
C619 C616 H617    45.29   109.03 
C621 C619 H620    45.29   109.03 
C621 C619 C625   101.22   112.50 
H622 C621 H624    31.89   108.57 
H622 C621 H623    31.89   108.57 
H623 C621 H624    31.89   108.57 
C625 C619 H620    45.29   109.03 
H626 C625 H628    31.89   108.57 
H626 C625 H627    31.89   108.57 
H627 C625 H628    31.89   108.57 
C629 C614 H615    52.07   109.69 
C629 N600 C602    81.08   121.89 
C629 N600 H601    33.94   119.17 

DIHEDRAL
N600 C629 C614 C616    -0.1300   1    0.0
N600 C629 C614 C616    -0.1600   2  180.0
N600 C629 C614 C616    -0.1200   3    0.0
N600 C629 C614 N612     0.0450   1    0.0
N600 C629 C614 N612     0.2150   2  180.0
N600 C629 C614 N612    -0.1450   3    0.0
N600 C629 C614 H615     0.0000   1    0.0
H601 N600 C629 C614     2.4500   2  180.0
H601 N600 C629 O630     2.4500   2  180.0
H601 N600 C602 H603     0.0000   1    0.0
H601 N600 C602 H604     0.0000   1    0.0
H601 N600 C602 H605     0.0000   1    0.0
C602 N600 C629 C614     1.1500   1    0.0
C602 N600 C629 C614     3.0445   2  180.0
C602 N600 C629 O630     3.0445   2  180.0
H603 C602 N600 C629     0.0000   1    0.0
H604 C602 N600 C629     0.0000   1    0.0
H605 C602 N600 C629     0.0000   1    0.0
C606 C610 N612 H613     2.4500   2  180.0
C606 C610 N612 C614     1.1500   1    0.0
C606 C610 N612 C614     3.0445   2  180.0
H607 C606 C610 N612     0.0000   1    0.0
H607 C606 C610 O611     0.0000   1    0.0
H608 C606 C610 N612     0.0000   1    0.0
H608 C606 C610 O611     0.0000   1    0.0
H609 C606 C610 N612     0.0000   1    0.0
H609 C606 C610 O611     0.0000   1    0.0
C610 N612 C614 C616    -0.1850   1    0.0
C610 N612 C614 C616    -0.0800   2  180.0
C610 N612 C614 C616     0.0000   3    0.0
C610 N612 C614 C629     0.0100   1    0.0
C610 N612 C614 C629     0.2050   2  180.0
C610 N612 C614 C629    -0.0450   3    0.0
C610 N612 C614 H615     0.0000   1    0.0
O611 C610 N612 H613     2.4500   2  180.0
O611 C610 N612 C614     3.0445   2  180.0
N612 C614 C616 C619    -1.0400   1    0.0
N612 C614 C616 C619    -0.3250   2  180.0
N612 C614 C616 C619     0.2900   3    0.0
N612 C614 C616 H617     0.2320   3    0.0
N612 C614 C616 H618     0.2320   3    0.0
N612 C614 C629 O630     0.0000   1    0.0
H613 N612 C614 C616     0.0000   1    0.0
H613 N612 C614 C629     0.0000   1    0.0
H613 N612 C614 H615     0.0000   1    0.0
C614 C616 C619 C621    -0.5450   1    0.0
C614 C616 C619 C621     0.3550   2  180.0
C614 C616 C619 C621     0.1000   3    0.0
C614 C616 C619 C625    -0.5450   1    0.0
C614 C616 C619 C625     0.3550   2  180.0
C614 C616 C619 C625     0.1000   3    0.0
C614 C616 C619 H620     0.1500   3    0.0
H615 C614 C616 C619     0.1500   3    0.0
H615 C614 C616 H617     0.1500   3    0.0
H615 C614 C616 H618     0.1500   3    0.0
H615 C614 C629 O630     0.0000   1    0.0
C616 C619 C621 H622     0.1500   3    0.0
C616 C619 C621 H623     0.1500   3    0.0
C616 C619 C621 H624     0.1500   3    0.0
C616 C619 C625 H626     0.1500   3    0.0
C616 C619 C625 H627     0.1500   3    0.0
C616 C619 C625 H628     0.1500   3    0.0
C616 C614 C629 O630     0.0000   1    0.0
H617 C616 C614 C629    -0.0380   3    0.0
H617 C616 C619 C621     0.1500   3    0.0
H617 C616 C619 C625     0.1500   3    0.0
H617 C616 C619 H620     0.1500   3    0.0
H618 C616 C614 C629    -0.0380   3    0.0
H618 C616 C619 C621     0.1500   3    0.0
H618 C616 C619 C625     0.1500   3    0.0
H618 C616 C619 H620     0.1500   3    0.0
C619 C616 C614 C629     0.2650   1    0.0
C619 C616 C614 C629     0.1700   2  180.0
C619 C616 C614 C629     0.0600   3    0.0
H620 C619 C621 H622     0.1500   3    0.0
H620 C619 C621 H623     0.1500   3    0.0
H620 C619 C621 H624     0.1500   3    0.0
H620 C619 C625 H626     0.1500   3    0.0
H620 C619 C625 H627     0.1500   3    0.0
H620 C619 C625 H628     0.1500   3    0.0
C621 C619 C625 H626     0.1500   3    0.0
C621 C619 C625 H627     0.1500   3    0.0
C621 C619 C625 H628     0.1500   3    0.0
H622 C621 C619 C625     0.1500   3    0.0
H623 C621 C619 C625     0.1500   3    0.0
H624 C621 C619 C625     0.1500   3    0.0

IMPROPER


H601 N600 C629 C602     2.5000   2   180.0
O611 C610 C606 N612    10.5000   2   180.0
H613 N612 C610 C614     2.5000   2   180.0
O630 C629 C614 N600    10.5000   2   180.0

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5 wmin 1.5 geom 
!assigns use of OPLS combining rules


OT    0.00   0.152100   1.768200  0.00  -0.152100   1.768200
HT    0.00   0.046000   0.224500  0.00  -0.046000   0.22450
SOD   0.00   0.000500   2.9969737 0.00  -0.000500   2.9969737
CLA   0.00   0.710000   2.2561487 0.00  -0.710000   2.2561487
N600  0.00  0.139874   1.763415  0.00  0.069937   1.763415 
H601  0.00  0.000000   0.000000  0.00  0.000000   0.000000 
C602  0.00  0.061947   1.847901  0.00  0.030974   1.847901 
H603  0.00  0.035964   1.374892  0.00  0.017982   1.374892 
H604  0.00  0.035964   1.374892  0.00  0.017982   1.374892 
H605  0.00  0.035964   1.374892  0.00  0.017982   1.374892 
C606  0.00  0.061947   2.025268  0.00  0.030974   2.025268 
H607  0.00  0.035964   1.297126  0.00  0.017982   1.297126 
H608  0.00  0.035964   1.297126  0.00  0.017982   1.297126 
H609  0.00  0.035964   1.297126  0.00  0.017982   1.297126 
C610  0.00  0.061947   1.675650  0.00  0.030974   1.675650 
O611  0.00  0.100097   1.712584  0.00  0.050049   1.712584 
N612  0.00  0.126338   1.825603  0.00  0.063169   1.825603 
H613  0.00  0.000000   0.000000  0.00  0.000000   0.000000 
C614  0.00  0.061947   1.838169  0.00  0.030974   1.838169 
H615  0.00  0.035964   1.282129  0.00  0.017982   1.282129 
C616  0.00  0.061947   1.962368  0.00  0.030974   1.962368 
H617  0.00  0.035964   1.380017  0.00  0.017982   1.380017 
H618  0.00  0.035964   1.366169  0.00  0.017982   1.366169 
C619  0.00  0.061947   1.724631  0.00  0.030974   1.724631 
H620  0.00  0.035964   1.407049  0.00  0.017982   1.407049 
C621  0.00  0.061947   2.004426  0.00  0.030974   2.004426 
H622  0.00  0.035964   1.373238  0.00  0.017982   1.373238 
H623  0.00  0.035964   1.373238  0.00  0.017982   1.373238 
H624  0.00  0.035964   1.373238  0.00  0.017982   1.373238 
C625  0.00  0.061947   1.991692  0.00  0.030974   1.991692 
H626  0.00  0.035964   1.353407  0.00  0.017982   1.353407 
H627  0.00  0.035964   1.353407  0.00  0.017982   1.353407 
H628  0.00  0.035964   1.353407  0.00  0.017982   1.353407 
C629  0.00  0.061947   1.841623  0.00  0.030974   1.841623 
O630  0.00  0.100097   1.761646  0.00  0.050049   1.761646 
HBOND CUTHB 0.5


END 

